.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog-content {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 80%;
    max-width: 600px;
    position: relative;
    color: #e0e0e0;
}

.dialog-content h2 {
    margin-top: 0;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.requests-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.requests-table th, .requests-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.requests-table th {
    background-color: #333;
}

.actions-cell {
    display: flex;
    gap: 10px;
}

.accept-button, .reject-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.accept-button {
    background-color: #28a745;
}

.accept-button:hover {
    background-color: #218838;
}

.reject-button {
    background-color: #dc3545;
}

.reject-button:hover {
    background-color: #c82333;
}
